info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=23 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ArialBlack.png"
chars count=255
char id=9    x=0    y=5    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=2    y=5    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=4    y=5    width=2    height=23    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=6    y=5    width=2    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=33    x=8    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=34    x=14    y=5    width=10    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=35    x=24    y=5    width=14    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=38    y=5    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=37    x=50    y=5    width=17    height=23    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=38    x=67    y=5    width=14    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=39    x=81    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=40    x=87    y=5    width=7    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=41    x=94    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=42    x=102    y=5    width=8    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=110    y=5    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=122    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=128    y=5    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=46    x=136    y=5    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=47    x=142    y=5    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=48    x=148    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=49    x=159    y=5    width=9    height=23    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=50    x=168    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=51    x=179    y=5    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=52    x=189    y=5    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=53    x=201    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=54    x=212    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=55    x=223    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=56    x=234    y=5    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=57    x=244    y=5    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=58    x=0    y=28    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=59    x=6    y=28    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=60    x=12    y=28    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=24    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=35    y=28    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=47    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=64    x=58    y=28    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=65    x=72    y=28    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=66    x=87    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=98    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=68    x=109    y=28    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=69    x=121    y=28    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=70    x=133    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=71    x=144    y=28    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=72    x=157    y=28    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=73    x=170    y=28    width=6    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=176    y=28    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=188    y=28    width=14    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=76    x=202    y=28    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=77    x=213    y=28    width=15    height=23    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=78    x=228    y=28    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=79    x=241    y=28    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=80    x=0    y=51    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=81    x=12    y=51    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=82    x=25    y=51    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=83    x=37    y=51    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=84    x=48    y=51    width=14    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=85    x=62    y=51    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=75    y=51    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=87    x=90    y=51    width=19    height=23    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=88    x=109    y=51    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=89    x=124    y=51    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=90    x=137    y=51    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=91    x=149    y=51    width=8    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=92    x=157    y=51    width=6    height=23    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=93    x=163    y=51    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=94    x=171    y=51    width=10    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=181    y=51    width=11    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=96    x=192    y=51    width=6    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=198    y=51    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=98    x=210    y=51    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=99    x=221    y=51    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=100    x=232    y=51    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=101    x=244    y=51    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=102    x=0    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=9    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=104    x=21    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=105    x=33    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=106    x=39    y=74    width=8    height=23    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=107    x=47    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=108    x=59    y=74    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=65    y=74    width=16    height=23    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=110    x=81    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=111    x=93    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=112    x=105    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=113    x=117    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=114    x=129    y=74    width=8    height=23    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=137    y=74    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=116    x=147    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=156    y=74    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=118    x=168    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=119    x=179    y=74    width=17    height=23    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=120    x=196    y=74    width=13    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=121    x=209    y=74    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=122    x=220    y=74    width=10    height=23    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=123    x=230    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=124    x=239    y=74    width=5    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=125    x=244    y=74    width=9    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=126    x=0    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=160    x=12    y=97    width=2    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=161    x=14    y=97    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=162    x=20    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=163    x=31    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=164    x=43    y=97    width=12    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=165    x=55    y=97    width=13    height=23    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=166    x=68    y=97    width=5    height=23    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=167    x=73    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=168    x=85    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=169    x=93    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=170    x=108    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=171    x=116    y=97    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=172    x=127    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=173    x=139    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=174    x=147    y=97    width=15    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=175    x=162    y=97    width=11    height=23    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=176    x=173    y=97    width=6    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=179    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=191    y=97    width=9    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=179    x=200    y=97    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=180    x=208    y=97    width=6    height=23    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=214    y=97    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=182    x=226    y=97    width=15    height=23    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=183    x=241    y=97    width=6    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=184    x=247    y=97    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=185    x=0    y=120    width=7    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=7    y=120    width=9    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=187    x=16    y=120    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=188    x=28    y=120    width=17    height=23    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=45    y=120    width=17    height=23    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=62    y=120    width=18    height=23    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=191    x=80    y=120    width=10    height=23    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=192    x=90    y=120    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=193    x=105    y=120    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=194    x=120    y=120    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=195    x=135    y=120    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=196    x=150    y=120    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=197    x=165    y=120    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=198    x=180    y=120    width=18    height=23    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=199    x=198    y=120    width=11    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=200    x=209    y=120    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=201    x=221    y=120    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=202    x=233    y=120    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=203    x=0    y=143    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=204    x=12    y=143    width=7    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=19    y=143    width=7    height=23    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=26    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=34    y=143    width=8    height=23    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=42    y=143    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=209    x=55    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=210    x=68    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=211    x=81    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=212    x=94    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=213    x=107    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=214    x=120    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=215    x=133    y=143    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=144    y=143    width=14    height=23    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=217    x=158    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=171    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=184    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=197    y=143    width=13    height=23    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=210    y=143    width=13    height=23    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=223    y=143    width=12    height=23    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=223    x=235    y=143    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=0    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=225    x=12    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=226    x=24    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=227    x=36    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=228    x=48    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=229    x=60    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=230    x=72    y=166    width=17    height=23    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=89    y=166    width=11    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=232    x=100    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=233    x=112    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=234    x=124    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=235    x=136    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=236    x=148    y=166    width=7    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=237    x=155    y=166    width=7    height=23    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=238    x=162    y=166    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=239    x=170    y=166    width=8    height=23    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=240    x=178    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=241    x=190    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=242    x=202    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=243    x=214    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=244    x=226    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=245    x=238    y=166    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=246    x=0    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=247    x=12    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=24    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=249    x=36    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=250    x=48    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=251    x=60    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=252    x=72    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=253    x=84    y=189    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=254    x=95    y=189    width=12    height=23    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=255    x=107    y=189    width=11    height=23    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=256    x=118    y=189    width=15    height=23    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
